.product-card{
    display: grid;
    column-gap: 53px;
    padding: 40px;
    border-radius: 32px;
    &__img{
        height: 465px;
        width: 100%;
        max-width: 389px;
        overflow: hidden;
        grid-row-start: 1;
        grid-row-end: 6;
        img{
            height: 100%;
            object-fit: cover;
            transition: 1s;
        }
        &:hover img{
            transform: scale(1.1);
        }
    }
    &__tag{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        border-radius: 6px;
        background-color: $darkGray;
        color: $text-4;
        padding: 0 16px;
        width: max-content;
        margin-bottom: 48px;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    &__episode{
        color: $text-5;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 158.824%;
        margin-bottom: 18px;
        grid-column-start: 2;
        grid-row-start: 2;
    }
    &__title{
        margin-bottom: 28px;
        grid-column-start: 2;
        grid-row-start: 3;
    }
    &__subtitle{
        margin-bottom: 18px;
        grid-column-start: 2;
        grid-row-start: 4;
    }
    &__btn{
        grid-column-start: 2;
        grid-row-start: 5;
    }
    @media (max-width: 1277px){
        &__subtitle{
            grid-row-start: 6;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top: 20px;
        }
    }
}